#projects {
    background-color: rgb(76,105,119);
    width: 100%;
    height: 100vh;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.project{
    /* how to stop tittle? */
}

#projects h2{
    
    float: center;
    align-items: center;
    justify-self: center;
}
.card {
    /* position: relative; */
    width: 500px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ;
    padding: 30px 50px;
    background-color:rgb(98, 126, 139);
    cursor: pointer;
    margin: 10px;
    
}

.card:hover{
    height: 600px;
}

.imgbox {
    /* position: relative; */
    width: 400px;
    height: 100%;
    transform: translateY(-80px) ;
    z-index:99;
    
    
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap:20px;
  width: 100vw;
  
  
  padding-top: 200px;
  
}


.imgbox img{
    width: 100%;
    
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
}

.content{
    padding-top: 10px;
    text-align: center;
    transform: translateY(-300px);
    opacity: 0;
    transition: 0.3s;
}

.card:hover > .content {
    opacity:1 ;
    transform: translateY(-300px);
}

.content h2 {
    color: #493737;
    
    
}

.content p {
    color: #493737;
}

/* .projects {
    padding-top: 93px;
}

.projects h2, .projects a {
    text-align: center;
}

.projects h2 {
    padding-bottom: 70px;
} */

button {
    padding: 10px 100px;
    border-radius: 25px;
    cursor: pointer;
    color: white;
    background-color: #493737;
    border: none;
    transition: ease-in-out 0.3s;
}

button:hover {
    background-color: #a16c60;
}

.github-link {
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 93px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.projects a {
    display: inline;
    width: 400px;
    filter: grayscale(100%);
}


.pro {
    background-color: #C4C4C4;
    height: 195px;
    width: 310px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    transition: ease-in-out 0.3s;
}

.pro div p {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    color: #C4C4C4;
}

.pro:hover {
    letter-spacing: 5px;
}

.pro div {
    background-color: #705656;
    width: 1000px;
    text-align: center;
    padding: 5% 0;
    transform: rotate(-50deg);
}

.escondido {
    opacity: 0;
    display: none;
    transition: 1000ms;
}

.projects-itens {
    display: flex;
    flex-wrap: wrap;
    gap: 29.5px;
    width: 100%;
    justify-content: center;
}

@media (max-width:1200px) {
  .projects{
      text-align: center;
      display: flex;
      flex-direction: column;
  }

  #projects {
      display: flex;
      justify-content: center;
  }

  .projects-itens {
      flex-direction: column;
  }

}
@media (max-width:950px) {
    .pro {
        max-width: 300px;
    }

}